<html>

<head>
    <meta charset="UTF-8">
    <title>CVSS v3.1 计算器 - 基础得分</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <meta name="description" content="易于使用的图形化通用漏洞评分系统 (CVSS) 基础得分计算器，附带提示" />
    <meta name="keywords" content="CVSS v3.1 基础得分计算器,攻击向量,网络,相邻,本地,物理,攻击复杂性,低,高,特权要求,无,低,高,用户交互,无,必需,范围,已更改,未更改,机密性,高,低,无,完整性,高,低,无,可用性,高,低,无,严重性,得分,向量" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="cvss-calculator-screenshot.png" />
    <meta name="og:title" property="og:title" content="CVSS v4.0 基础得分计算器" />
    <meta name="twitter:title" content="CVSS v4.0 基础得分计算器" />
    <meta name="og:description" property="og:description" content="易于使用的图形化通用漏洞评分系统 (CVSS) 基础得分计算器，附带提示">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="all" href="cvss.css">
    <script src="cvss.js"></script>
    <style>
        body {
            background-color: #e0e4e4;
            font-family: arial;
            padding: 1em;
            text-align: center;
            align-content: center;
        }
        
        #footer {
            font-size: x-small;
        }
        
        #cvssboard {
            text-align: center;
            align-content: center;
        }
        
        #footer,
        H3 {
            color: gray;
        }
        
        @media screen and (min-width: 720px) {
            #cvssboard {
                width: 640px;
                align-content: center;
                display: inline-block;
            }
        }
    </style>
</head>

<body>
    <hgroup>
        <h3>CVSS v3.1 得分计算器</h3>
    </hgroup>
    <div id="cvssboard">
    </div>
    <br>
    <footer id="footer">
        版权所有 2019 © Chandan
        <br/><a href="https://github.com/cvssjs">CVSSjs</a> 在 BSD 类似许可下免费使用、复制和修改。
        <br/>通用漏洞评分系统 (CVSS) 是一个免费和开放的标准。由 <a href="http://www.first.org/cvss">FIRST.Org</a> 拥有和管理。
    </footer>
    <script>
        var c = new CVSS("cvssboard", {
            onchange: function() {
                window.location.hash = c.get().vector;
                c.vector.setAttribute('href', '#' + c.get().vector)
            }
        });
        if (window.location.hash.substring(1).length > 0) {
            c.set(decodeURIComponent(window.location.hash.substring(1)));
        }
    </script>

</body>

</html>
